<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="stylelogin.css">
    <script src="https://kit.fontawesome.com/5ac8a19158.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</head>
<body>
<div class="container">
    <div class="form-box">
        <h1>Sign In</h1>
        <form id="login">
            <div class="input-group">
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="btn-field">
                    <button type="button" id="loginButton">Sign In</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>